# BlazorVirtualScrolling

./: LICENSE  README.md
BlazorVirtualScrolling.App/: BlazorVirtualScrolling.App.csproj  _Imports.razor
BlazorVirtualScrolling.App/Pages/: Index.razor
BlazorVirtualScrolling.App/Shared/: NavMenu.razor
BlazorVirtualScrolling.App/wwwroot/: index.html
docs/: index.html
docs/_content/BlazorVirtualScrolling/: BlazorVirtualScrolling.css
docs/_framework/: blazor.boot.json
src/: BlazorVirtualScrolling.sln
src/BlazorVirtualScrolling/: BlazorVirtualScrolling.csproj  BlazorVirtualScrolling.csproj.DotSettings  Component1.razor  ExampleJsInterop.cs  VirtualScroll.razor
src/BlazorVirtualScrolling.App/: BlazorVirtualScrolling.App.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorVirtualScrolling.App/Pages/: Index.razor
src/BlazorVirtualScrolling.App/Shared/: MainLayout.razor
src/BlazorVirtualScrolling.App/wwwroot/css/: site.css
src/BlazorVirtualScrolling/Components/VirtualScroll/: BaseVirtualScroll.cs  ScrollView.cs  VirtualScrollJsHelper.cs
src/BlazorVirtualScrolling/content/: BlazorVirtualScrolling.css  BlazorVirtualScrolling.js
